#Server Port
server.port= 8090

#MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/honeywell_employee_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=honeywellDev
spring.datasource.password=honeywellDev
